# Heading with Mentoring-HTML-CSS

## Name: Ashot Mkrtchyan

### Achievements:

- Graduated from Yerevan State Medical University
- Decided to change my profession
- Took my first steps in doing that

Other:

- Hard working person
- Quick learner
- Multi-tasker
